# Minix-Conventions

./: .gitignore  .mergify.yml  CNAME  LICENSE  README.md  build.gradle.kts  flake.nix  gradle.properties  index.html  navigation.html  package-list  renovate.json  settings.gradle.kts
-minix--conventions/: package-list
-minix--conventions/dev.racci.minix.nms/: index.html  spawn-entity.html
-minix--conventions/dev.racci.minix.nms.aliases/: index.html  to-bukkit.html  to-n-m-s.html
-minix--conventions/dev.racci.minix.nms.aliases/-bukkit-entity/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-bukkit-world/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-creature-type/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-damage-source/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-data-container/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-entity/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-entity-pose/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-entity-type/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-game-rules/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-interaction-hand/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-interaction-result/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-item-stack/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-items/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-living-entity/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-mob/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-pathfinder-goal/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-pathfinder-goal-selector/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-pathfinding-mob/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-player/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-server-player/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-snowball/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-sound/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-sounds/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-world/: index.html
-minix--conventions/dev.racci.minix.nms.aliases/-n-m-s-world-server/: index.html
-minix--conventions/dev.racci.minix.nms.entity/: can-reach.html  creature-type.html  distance-sqr-to.html  find-nearby-player.html  index.html  is-of-creature-type.html  key-name.html  look-at-pitch-lock.html  look-at.html  reach-distance.html  type-name.html  type-namespaced-key.html
-minix--conventions/dev.racci.minix.nms.pathfindergoals/: add-pathfinder-goal.html  add-target-selector.html  add.html  done-navigating.html  index.html  move-to-entity.html  move-to-position.html  move-to.html  remove-pathfinder-goal.html  remove-target-selector.html  set-speed.html  speed.html  stop-navigation.html  target-x.html  target-y.html  target-z.html
-minix--conventions/dev.racci.minix.nms.pathfindergoals/-pathfinder-goal/: -pathfinder-goal.html  can-use.html  execute.html  index.html  init.html  is-interruptable.html  reset.html  should-execute.html  should-keep-executing.html  start.html  stop.html  tick.html
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: catalog.yml  detekt-analysis.yml  docs.yml  gradle-ci.yml  gradle-plugin-ci.yml  nms-ci.yml  publish-packages.yml  publish.yml  wrapper-validation.yml
Docs/: index.html  navigation.html
Docs/-minix--n-m-s/: package-list
Docs/-minix--n-m-s/dev.racci.minix.nms.aliases/: index.html  to-bukkit.html  to-n-m-s.html
Docs/-minix--n-m-s/dev.racci.minix.nms.entity/: can-reach.html  creature-type.html  distance-sqr-to.html  find-nearby-player.html  index.html  key-name.html  (+6 more)
Docs/-minix--platform--loader/: package-list
Docs/Minix-Platform-Loader/: index.html
Docs/scripts/: pages.json  sourceset_dependencies.js
Minix-Catalog/: build.gradle.kts
Minix-Catalog-Shaded/: build.gradle.kts
Minix-Gradle/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Minix-NMS/: build.gradle.kts  index.html  navigation.html
Minix-NMS/dev.racci.minix.nms/: index.html  spawn-entity.html
Minix-NMS/dev.racci.minix.nms.aliases/: index.html  to-bukkit.html  to-n-m-s.html
Minix-NMS/dev.racci.minix.nms.entity/: can-reach.html  creature-type.html  distance-sqr-to.html  find-nearby-player.html  index.html  is-of-creature-type.html  key-name.html  look-at-pitch-lock.html  look-at.html  reach-distance.html  type-name.html  type-namespaced-key.html
Minix-NMS/dev.racci.minix.nms.pathfindergoals/: add-pathfinder-goal.html  add-target-selector.html  add.html  done-navigating.html  index.html  move-to-entity.html  move-to-position.html  move-to.html  remove-pathfinder-goal.html  remove-target-selector.html  set-speed.html  speed.html  stop-navigation.html  target-x.html  target-y.html  target-z.html
Minix-NMS/dev.racci.minix.nms.player/: add-kill-score.html  index.html
Minix-NMS/dev.racci.minix.nms.typeinjection/: builder-for-creature-type.html  index.html  inject-type.html  register-entity-type.html  set.html
Minix-Platform/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Minix-Platform-Loader/: README.md  build.gradle.kts  index.html  navigation.html
Minix-Platform-Loader/dev.racci.minix.platforms/: index.html
Minix-Platform/shaded/: build.gradle.kts
Minix-Plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
catalog/: README.md  build.gradle.kts
detekt/: detekt.yml
docs/: CNAME  index.md
docs/Minix-NMS/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
minix-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
nms/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+252 files in other folders)
